insert into address values('1', '49 Lancaster St', 'Nashville', 'TN', '37205');
insert into address values('2', '389 S. Andover St', 'Jackson', 'NJ', '8527');
insert into address values('3', '680 Meadowbrook St', 'West Roxbury', 'MA', '2132');
insert into address values('4', '64 Winchester Ln', 'Klamath Falls', 'OR', '97603');
insert into address values('5', '28 Lower River Ave', 'Falls Church', 'VA', '22041');
insert into address values('6', '7395 Johnson Dr', 'Vista', 'CA', '92083');
insert into address values('7', '180 Peg Shop Ave', 'Bridgeton', 'NJ', '08302');
insert into address values('8', '308 Country Dr', 'Hilliard', 'OH', '43026');
insert into address values('9', '148 Riverview Dr', 'New Orleans', 'LA', '70115');
insert into address values('10', '463 S. Maple Ln', 'Maumee', 'OH', '43537');
insert into address values('11', '7338 S. Kirkland St', 'Irvington', 'NJ', '07111');
insert into address values('12', '9697 Atlantic St', 'Media', 'PA', '19063');
insert into address values('13', '457 Bank St', 'Sykesville', 'MD', '21784');
insert into address values('14', '1 East Greenrose Ave', 'Spring Hill', 'FL', '34608');
insert into address values('15', '955 West Tailwater Ave', 'Allen Park', 'MI', '48101');
insert into address values('16', '44 Rock Creek Dr', 'Lake in the HIlls', 'IL', '60156');
insert into address values('17', '822 S. Helen Drive', 'Hempstead', 'NY', '11550');
insert into address values('18', '454B SW. Blue Spring St', 'Albany', 'NY', '12203');
insert into address values('19', '9782 Rockledge St', 'San Jose', 'CA', '95127');
insert into address values('20', '47 N. Griffin St', 'Sevierville', 'TN', '37876');
insert into address values('21', '68 Fairview St', 'Hempstead', 'NY', '11550');
insert into address values('22', '524 Rockledge Dr', 'Saugus', 'MA', '01906');
insert into address values('23', '85 NW. Clay St', 'Griffin', 'GA', '30223');
insert into address values('24', '8535 Parker Ave', 'Hoffman Estates', 'IL', '60169');
insert into address values('25', '534 Oklahoma Dr', 'Owatonna', 'MN', '55060');
insert into address values('26', '1 Amerige Ave', 'Baton Rouge', 'LA', '70806');
insert into address values('27', '877 Tower St', 'Bradenton', 'FL', '34203');
insert into address values('28', '16 Fulton Dr', 'Shelbyville', 'TN', '37160');
insert into address values('29', '664 10th St', 'Terre Haute', 'IN', '47802');
insert into address values('30', '45 Plumb Branch Ct', 'Ballston Spa', 'NY', '12020');
insert into address values('31', '2 W. West St', 'Elgin', 'IL', '60120');
insert into address values('32', '47 Whitemarsh Ave', 'Hillsborough', 'NJ', '08844');
insert into address values('33', '84 Ridgewood St', 'Bergenfield', 'NJ', '07621');
insert into address values('34', '8924 Brewery Dr', 'Sylvania', 'OH', '43560');
insert into address values('35', '8487 Carriage Ave', 'Toms River', 'NJ', '08753');
insert into address values('36', '108 Studebaker Road', 'Flowery Branch', 'GA', '30542');
insert into address values('37', '18 Cambridge Ct', 'Solon ', 'OH', '44139');
insert into address values('38', '942 Mulberry Ave', 'Feasterville Trevose', 'PA', '19053');
insert into address values('39', '519 York St', 'Hackensack', 'NJ', '07601');
insert into address values('40', '7112 Smith Store St', 'Bowling Green', 'KY', '42101');
insert into customer values('101', 'Jackie', '1234567890987654', '1000.00', '1', '1234');
insert into customer values('102', 'Isabel', '5300044137650303', '81.75', '2', 'asdf');
insert into customer values('103', 'Yousef', '2792784678116264', '0', '3', 'qwerty');
insert into customer values('104', 'McCarthy', '6835689777369567', '32.54', '4', 'password');
insert into customer values('105', 'Porter', '8823970177120634', '498.28', '5', '1234567890');
insert into customer values('106', 'Harris', '4413781228712751', '114.51', '6', 'aeiou');
insert into customer values('107', 'Parsons', '6330819645595514', '182.78', '7', 'welcome');
insert into customer values('108', 'Campos', '4755296275138991', '160.08', '8', 'pswd');
insert into customer values('109', 'Hammond', '5341055767069147', '662.95', '9', 'au5@l&oV');
insert into customer values('110', 'Sherman', '3861209907299558', '983.77', '10', 'rick_astley');
insert into employee values('201', 'Hughes', '25000', 'Stocker', 'Produce', 'Full Time', '11', '33333');
insert into employee values('202', 'Farmer', '25000', 'Stocker', 'Produce', 'Full Time', '12', 'techyeah!');
insert into employee values('203', 'Lin', '45000', 'Manager', 'All', 'Full Time', '13', 'abc123');
insert into employee values('204', 'Singh', '40000', 'Shipping Specialist', 'Office', 'Full Time', '14', 'monkey');
insert into employee values('205', 'Simmons', '25000', 'Receiver', 'Office', 'Full Time', '15', 'dragon');
insert into employee values('206', 'Owen', '10000', 'Receiver', 'Office', 'Part Time', '16', 'cowboys1');
insert into employee values('207', 'Crawford', '25000', 'Stocker', 'Meat', 'Full Time', '17', '123456');
insert into employee values('208', 'Woodward', '40000', 'Shipping Specialist', 'Meat', 'Full Time', '18', '1q2w3e4r');
insert into employee values('209', 'Riley', '10000', 'Stocker', 'Cleaning', 'Part Time', '19', 'rf6tQi%e');
insert into employee values('210', 'Flores', '5000', 'Receiver', 'Cleaning', 'Intern', '20', 'stevejobs');
insert into orders values('1', '101', 'issued', '1234', '06/20/20 10:25');
insert into orders values('2', '104', 'sent', '1235', '06/20/20 12:00');
insert into orders values('3', '103', 'sent', '1236', '06/22/20 12:45');
insert into orders values('4', '105', 'received', '1237', '06/23/20 08:00');
insert into orders values('5', '102', 'received', '1238', '06/25/20 13:00');
insert into product values (1,5.99,'Chicken','Meat',200);
insert into product values (2,2.43,'Banana','Produce',150);
insert into product values (3,24.56,'Printer','Office',50);
insert into product values (4,199.99,'Monitor','Office',25);
insert into product values (5,42.45,'Broom','Cleaning',30);
insert into product values (6,9.99,'Beef','Meat',90);
insert into product values (7,0.99,'Cilantro','Produce',500);
insert into cart_items values('1', '1', '1', '2');
insert into cart_items values('1', '2', '6', '1');
insert into cart_items values('2', '1', '5', '1');
insert into cart_items values('3', '1', '7', '4');
insert into cart_items values('4', '1', '3', '1');
insert into cart_items values('4', '2', '4', '1');
insert into cart_items values('4', '3', '2', '3');
insert into cart_items values('5', '1', '7', '2');
insert into cart_items values('5', '2', '6', '3');
insert into supplier values(7,'Tom',4.49,'Meat',1,21);
insert into supplier values(6,'Daquan',1.82,'Produce',2,21);
insert into supplier values(5,'Muhammed',18.42,'Office',3,22);
insert into supplier values(4,'Liz',149.99,'Office',4,23);
insert into supplier values(3,'Fatima',31.84,'Cleaning',5,24);
insert into supplier values(2,'Shruti',7.49,'Meat',6,25);
insert into supplier values(1,'Theo',0.74,'Produce',7,26);
insert into warehouse values(1,1500,350,28);
insert into warehouse values(2,1800,400,29);
insert into warehouse values(3,900,200,30);
insert into warehouse values(4,1400,300,31);
insert into warehouse values(5,2500,700,32);
insert into supplies values(1,7,3);
insert into supplies values(1,7,5);
insert into supplies values(2,6,1);
insert into supplies values(2,6,5);
insert into supplies values(3,5,2);
insert into supplies values(4,4,2);
insert into supplies values(4,4,4);
insert into supplies values(5,3,2);
insert into supplies values(5,3,4);
insert into supplies values(6,2,3);
insert into supplies values(6,2,5);
insert into supplies values(7,1,1);
insert into supplies values(7,1,5);
insert into stores values('1', '1', '500');
insert into stores values('1', '6', '500');
insert into stores values('2', '3', '300');
insert into stores values('2', '4', '600');
insert into stores values('2', '5', '500');
insert into stores values('3', '2', '400');
insert into stores values('3', '7', '400');
insert into stores values('4', '3', '500');
insert into stores values('4', '4', '700');
insert into stores values('5', '1', '500');
insert into stores values('5', '2', '400');
insert into stores values('5', '6', '600');
insert into stores values('5', '7', '600');
